# LeafChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chris/leafchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/leafchat/: LeafApplication.kt  Logger.java  TestPresenter.kt
app/src/main/java/com/example/chris/leafchat/di/: HasComponent.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/example/chris/leafchat/di/components/: ApplicationComponent.kt  ChatRooomComponent.kt  LandingComponent.kt  LoginComponent.kt
app/src/main/java/com/example/chris/leafchat/di/modules/: ApplicationModule.kt  ChatRoomActivityModule.kt  LandingActivityModule.kt  LoginActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chris/leafchat/model/: ApiRequest.kt  ApiResponse.kt  Types.kt
app/src/main/java/com/example/chris/leafchat/network/: LeafChatApi.kt  ServiceHelper.kt
app/src/main/java/com/example/chris/leafchat/repository/: BaseRepoCallback.kt  BaseRepository.kt  ChatRoomRepository.kt  LandingRepository.kt  LoginRepository.kt  LogoutRepository.kt  SocketIoRepository.kt
app/src/main/java/com/example/chris/leafchat/ui/activity/: BaseActivity.kt  ChatRoomActivity.kt  LandingActivity.kt  LoginActivity.kt
app/src/main/java/com/example/chris/leafchat/ui/adapters/: UserListAdapter.kt
app/src/main/java/com/example/chris/leafchat/ui/fragment/: BaseFragment.kt  ChatRoomFragment.kt  LandingFragment.kt  LoginFragment.kt
app/src/main/java/com/example/chris/leafchat/util/: DiffCallback.kt  ErrorHandler.kt  LeafSharedPreference.kt  LeafToolbar.kt  LifecycleHandler.kt  Navigator.kt  PeerConnectionUtil.kt  WebRtcClient.java
app/src/main/java/com/example/chris/leafchat/viewmodel/: BaseViewModel.kt  ChatRoomViewModel.kt  LandingViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_generic.xml  activity_landing.xml  activity_login.xml  fragment_chat_room.xml  fragment_login.xml  fragment_users.xml  include_toolbar.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/leafchat/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/chris/leafchat/di/: MainTestComponent.kt  MockNetworkModule.kt
app/src/test/java/com/example/chris/leafchat/mocks/: MockServiceHelper.kt
app/src/test/java/com/example/chris/leafchat/repository/: LoginRepoTest.kt
app/src/test/java/com/example/chris/leafchat/ui/: LoginActivityTest.kt
app/src/test/java/com/example/chris/leafchat/ui/adapters/: UserListAdapterTest.kt
app/src/test/java/com/example/chris/leafchat/util/: SharedPreferencesTest.kt
app/src/test/java/com/example/chris/leafchat/viewmodel/: ChatRoomViewModelTest.kt  LoginViewModelTest.kt
