// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions= [
            //android
            kotlin_version: '1.2.30',
            appcompat_version: '27.0.2',
            constraint_layout_version: '1.0.2',
            design_version: '27.0.2',

            //architecture component
            lifecycle_version: '1.1.0',

            //rxjava2
            rxandroid_version: '2.0.2',
            rxjava_version: '2.1.9',

            //dagger
            dagger_version: '2.11',

            //network
            retrofit_version: '2.3.0',
            log_interceptor_version: '3.4.2',
            rxjava_adapter_version: '2.2.0',

            //RTC
            rtc_libjingle_version: '11139@aar',
            socketio_version: '1.0.0'
    ]

    libs = [
            kotlinLibrary: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin_version}",
            appcompatv7: "com.android.support:appcompat-v7:${versions.appcompat_version}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout_version}",
            designLibrary: "com.android.support:design:${versions.design_version}",

            //architecture component
            lifecycleLibrary: "android.arch.lifecycle:extensions:${versions.lifecycle_version}",
            lifecycleKapt: "android.arch.lifecycle:compiler:${versions.lifecycle_version}",

            //rxjava2
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid_version}",
            rxjava: "io.reactivex.rxjava2:rxjava:${versions.rxjava_version}",

            //dagger
            dagger: "com.google.dagger:dagger:${versions.dagger_version}",
            daggerKapt: "com.google.dagger:dagger-compiler:${versions.dagger_version}",

            //network
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            okhttpInteceptor: "com.squareup.okhttp3:logging-interceptor:${versions.log_interceptor_version}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.rxjava_adapter_version}",

            //rtc
            rtcLibjingle: "io.pristine:libjingle:${versions.rtc_libjingle_version}",
            socketio: "io.socket:socket.io-client:${versions.socketio_version}",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
