apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def BaseUrl = "BASE_URL"
def LiveBaseUrl = '"https://www.digit3.me"'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chris.leafchat"
        buildConfigField 'String', BaseUrl, LiveBaseUrl
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinLibrary
    implementation libs.appcompatv7
    implementation libs.constraintlayout
    implementation libs.designLibrary

    //architecture component
    implementation libs.lifecycleLibrary
    kapt libs.lifecycleKapt

    //rxjava2
    implementation libs.rxandroid
    implementation libs.rxjava

    //dagger
    compile libs.dagger
    kapt libs.daggerKapt

    //network
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.okhttpInteceptor
    implementation libs.retrofitAdapter

    //RTC component
    implementation libs.rtcLibjingle
    implementation (libs.socketio) {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.mockito:mockito-core:2.15.0"
    kaptTest 'com.google.dagger:dagger-compiler:2.11'
}
